<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GG Casino</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />
		<base target="_blank" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__container">
				<button class="header__toggle-btn">
					<div class="header__line header__line--1"></div>
					<div class="header__line header__line--2"></div>
					<div class="header__line header__line--3"></div>
				</button>
				<div class="header__logo">
					<img
						class="header__logo-img"
						src="./assets/images/logo.svg"
						alt="logo"
					/>
					<h1 class="header__logo-text">GG Casino</h1>
				</div>
				<nav class="header__nav">
					<a class="header__nav-link" href="">About Secure</a>
					<a class="header__nav-link" href="">Contact Us</a>
					<a class="header__nav-link" href="">Online Casinos</a>
				</nav>
				<button class="header__best">
					<div class="header__best-icon"></div>
					<span class="header__best-text"> Our Best Casino</span>
				</button>
			</div>
		</header>
		<main class="main">
			<div class="bg-img-1">
				<section class="best-games">
					<div class="best-games__description"></div>
					<ul class="best-games__games">
						<li class="best-games__game">
							<h1 class="best-games__game-name">BassWin</h1>
							<img
								class="best-games__game-logo"
								src="./assets/images/basswin.webp"
								alt="logo"
								style="background-color: var(--color-basswin)"
							/>
							<div class="game-rating">
								<p class="game-rating__text">5.0</p>
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
							</div>
							<p class="best-games__game-bonus-text">bonus</p>
							<h2 class="best-games__game-bonus">
								Welcome Bonus up to €6,000 + 230 Free Spins
							</h2>
							<ul class="best-games__game-advantages">
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
							</ul>
							<a class="casino-link" href="">visit casino</a>
						</li>
						<li class="best-games__game">
							<h1 class="best-games__game-name">BassWin</h1>
							<img
								class="best-games__game-logo"
								src="./assets/images/basswin.webp"
								alt="logo"
								style="background-color: var(--color-basswin)"
							/>
							<div class="game-rating">
								<p class="game-rating__text">5.0</p>
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
							</div>
							<p class="best-games__game-bonus-text">bonus</p>
							<h2 class="best-games__game-bonus">
								Welcome Bonus up to €6,000 + 230 Free Spins
							</h2>
							<ul class="best-games__game-advantages">
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
							</ul>
							<a class="casino-link" href="">visit casino</a>
						</li>
						<li class="best-games__game">
							<h1 class="best-games__game-name">BassWin</h1>
							<img
								class="best-games__game-logo"
								src="./assets/images/basswin.webp"
								alt="logo"
								style="background-color: var(--color-basswin)"
							/>
							<div class="game-rating">
								<p class="game-rating__text">5.0</p>
								<div class="game-rating__stars">
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
									<img
										class="game-rating__star"
										src="./assets/images/icons/star.svg"
										alt="star"
									/>
								</div>
							</div>
							<p class="best-games__game-bonus-text">bonus</p>
							<h2 class="best-games__game-bonus">
								Welcome Bonus up to €6,000 + 230 Free Spins
							</h2>
							<ul class="best-games__game-advantages">
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
								<li class="best-games__game-advantage">
									<img
										class="best-games__game-advantage-img"
										src="./assets/images/icons/check-mark.svg"
										alt="img"
									/>
									<span class="best-games__game-advantage-text">
										Welcome Bonus up to €6,000 + 230 Free Spins
									</span>
								</li>
							</ul>
							<a class="casino-link" href="">visit casino</a>
						</li>
					</ul>
				</section>
				<section class="games">
					<div class="games__description"></div>
					<ul class="games__games">
						<div class="games__ul-header">
							<h1 class="games__ul-head">casino</h1>
							<h1 class="games__ul-head">rating</h1>
							<h1 class="games__ul-head">about us</h1>
							<h1 class="games__ul-head">bonus</h1>
							<h1 class="games__ul-head">visit us</h1>
						</div>
						<li class="games__game">
							<div
								class="games__game-logo-container"
								style="background-color: var(--color-memocasino)"
							>
								<img
									class="games__game-logo"
									src="./assets/images/memocasino.webp"
									alt="logo"
								/>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-name">MemoCasino</h1>
								<div class="game-rating">
									<p class="game-rating__text">5.0</p>
									<div class="game-rating__stars">
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
								</div>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-about-title">About Us</h1>
								<p class="games__game-about-text">
									MemoCasino offers players an exciting selection of gambling
									games, including slots, card games, and live casino, with a
									convenient and secure gaming experience.
								</p>
							</div>
							<div class="games__game-column">
								<p class="games__game-bonus-text">bonus</p>
								<h2 class="games__game-bonus">
									Welcome Bonus up to €6,000 + 230 Free Spins
								</h2>
							</div>
							<div class="games__game-column">
								<a class="casino-link" href="">visit casino</a>
							</div>
						</li>
						<li class="games__game">
							<div
								class="games__game-logo-container"
								style="background-color: var(--color-memocasino)"
							>
								<img
									class="games__game-logo"
									src="./assets/images/memocasino.webp"
									alt="logo"
								/>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-name">MemoCasino</h1>
								<div class="game-rating">
									<p class="game-rating__text">5.0</p>
									<div class="game-rating__stars">
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
								</div>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-about-title">About Us</h1>
								<p class="games__game-about-text">
									MemoCasino offers players an exciting selection of gambling
									games, including slots, card games, and live casino, with a
									convenient and secure gaming experience.
								</p>
							</div>
							<div class="games__game-column">
								<p class="games__game-bonus-text">bonus</p>
								<h2 class="games__game-bonus">
									Welcome Bonus up to €6,000 + 230 Free Spins
								</h2>
							</div>
							<div class="games__game-column">
								<a class="casino-link" href="">visit casino</a>
							</div>
						</li>
						<li class="games__game">
							<div
								class="games__game-logo-container"
								style="background-color: var(--color-memocasino)"
							>
								<img
									class="games__game-logo"
									src="./assets/images/memocasino.webp"
									alt="logo"
								/>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-name">MemoCasino</h1>
								<div class="game-rating">
									<p class="game-rating__text">5.0</p>
									<div class="game-rating__stars">
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="game-rating__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
								</div>
							</div>
							<div class="games__game-column">
								<h1 class="games__game-about-title">About Us</h1>
								<p class="games__game-about-text">
									MemoCasino offers players an exciting selection of gambling
									games, including slots, card games, and live casino, with a
									convenient and secure gaming experience.
								</p>
							</div>
							<div class="games__game-column">
								<p class="games__game-bonus-text">bonus</p>
								<h2 class="games__game-bonus">
									Welcome Bonus up to €6,000 + 230 Free Spins
								</h2>
							</div>
							<div class="games__game-column">
								<a class="casino-link" href="">visit casino</a>
							</div>
						</li>
					</ul>
				</section>
			</div>
			<section class="fast-payments">
				<!-- Нужно сделать карточки с разворотами -->
			</section>
			<section class="about-secure"></section>
			<div class="bg-img-2">
				<section class="about-us"></section>
				<section class="about-casino"></section>
			</div>
			<section class="casino-bonuses"></section>
		</main>
		<footer class="footer"></footer>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
